
API_KEY =  "AIzaSyDTPfnlUt-m_DaNBc4sgRAxOzMU2lCjuTY",
AUTH_DOMAIN =  "viablediamonds.firebaseapp.com",
PROJECT_ID ="viablediamonds",
STORAGE_BUCKET = "viablediamonds.appspot.com",
MESSAGING_SENDER_ID =  "179938846942",
APP_ID = "1:179938846942:web:f1e64680c81f10467cba4f",
MEASUREMENT_ID =   "G-6WWY8ZSCZ9"
JWT_SECRET = secret12341234
